preload = ~/.bg/bg.png
wallpaper = DVI-D-1,~/.bg/bg.png 
wallpaper = HDMI-A-1,~/.bg/bg.png 

# Или для нескольких мониторов:
# wallpaper = DP-1,~/Pictures/wallpaper1.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpaper2.jpg
