preload = ~/.bg/les.jpg
wallpaper = DVI-D-1,~/.bg/les.jpg
wallpaper = HDMI-A-1,~/.bg/les.jpg

# Или для нескольких мониторов:
# wallpaper = DP-1,~/Pictures/wallpaper1.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpaper2.jpg
