background {
    monitor = 
    path = ~/.bg/bg.png  # или screenshot для использования скриншота рабочего стола
    color = rgba(25, 20, 20, 1.0)
    
    # Эффекты размытия (как в Hyprland)
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(30, 30, 30)
    inner_color = rgb(220, 220, 220)
    font_color = rgb(30, 30, 30)
    fade_on_empty = true
    placeholder_text = <i>Введите пароль...</i>
    hide_input = false
    rounding = 10
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>Неверный пароль ($ATTEMPTS)</i>
    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1.0)
    font_size = 48
    font_family = Inter

    position = 0, 20
    halign = center
    valign = center
}
